// Navigation Styles here

.navigation-bar {
    .flex-layout(center, center);
    width: 100%;
    margin-top: 15px;
    border-bottom: 1px dashed gray;

    nav{
        .flex-layout(flex-end, center);
        margin: 0 10px 0;
        width: 45%;
        font-size: 2rem;
        
        a{
            color: black;
            font-size: 2rem;
            margin-left: 15px;
            text-decoration: none;
        } 
    }


    @media @mobile {
        flex-direction: column;
        
        nav{
            width: 100%;
            justify-content: space-between;
            margin-top: 10px;
        }

    }
}